# wms-wh-new

./: pom.xml  调试项目.md
wms-api/: pom.xml
wms-api/src/main/java/com/tsj/api/hikvision/: HikKit.java
wms-api/src/main/java/com/tsj/api/vanx/kit/: VanxKit.java
wms-api/src/main/java/com/tsj/api/vanx/wsdl/: ObjectFactory.java  SPDWebService.java  SPDWebServiceSoap.java  SendRecv.java  SendRecvResponse.java  TestDatabaseConnection.java  TestDatabaseConnectionResponse.java
wms-common/: pom.xml
wms-common/src/main/java/com/tsj/common/annotation/: IgnoreParameter.java  NotNull.java  OperateLog.java
wms-common/src/main/java/com/tsj/common/config/: CommonConfig.java
wms-common/src/main/java/com/tsj/common/constant/: FileConstant.java  ResultCode.java  SpdUrl.java  SysConstant.java
wms-common/src/main/java/com/tsj/common/druid/: DruidConfig.java
wms-common/src/main/java/com/tsj/common/event/: LogEvent.java  SpdEvent.java
wms-common/src/main/java/com/tsj/common/generator/: _JFinalDemoGenerator.java
wms-common/src/main/java/com/tsj/common/handler/: EventHandler.java
wms-common/src/main/java/com/tsj/common/log/: LogBackLog.java  LogBackLogFactory.java
wms-common/src/main/java/com/tsj/common/netty/: MyNetty.java  NettyChannelMap.java  NettyHandler.java  NettyServer.java
wms-common/src/main/java/com/tsj/common/threadpool/: DefaultThreadFactory.java  ThreadPoolKit.java  ThreadPoolPlugin.java  ThreadPoolPro.java
wms-common/src/main/java/com/tsj/common/utils/: BaseUtil.java  DateTimeUtils.java  DateUtils.java  DecodeUtils.java  EncryptMd5.java  ExcelKit.java  FileKit.java  GpsUtils.java  HttpKit.java  IDGenerator.java  IpUtil.java  MyKit.java  QueryCondition.java  QueryConditionBuilder.java  R.java  RotateImage.java  SnowFlakeIdGenerator.java  Sort.java  TagUtil.java
wms-domain/: pom.xml
wms-domain/src/main/java/com/tsj/domain/model/: Cabinet.java  Config.java  Dept.java  Goods.java  Location.java  LogLogin.java  LogOperate.java  LogSpd.java  Manufacturer.java  Material.java  Menu.java  Order.java  Print.java  Printer.java  RecordIn.java  RecordInoutException.java  RecordInventory.java  RecordInventoryDifference.java  RecordInventoryNew.java  RecordOut.java  StockBase.java  StockTag.java  Supplier.java  Tag.java  User.java  UserFinger.java  _MappingKit.java
wms-domain/src/main/java/com/tsj/domain/model/base/: BaseCabinet.java  BaseConfig.java  BaseDept.java  BaseGoods.java  BaseLocation.java  BaseLogLogin.java  BaseLogOperate.java  BaseLogSpd.java  BaseManufacturer.java  BaseTag.java  (+16 more)
wms-service/: pom.xml
wms-service/src/main/java/com/tsj/service/: BaseService.java  CacheService.java  ComService.java  FileService.java  PrintService.java  PrinterService.java  Spd2Service.java  SpdService.java  SysService.java
wms-service/src/main/java/com/tsj/service/common/: MyService.java
wms-service/src/main/java/com/tsj/service/event/: MyEventListener.java
wms-service/src/main/java/com/tsj/service/interceptor/: AuthInterceptor.java  EmptyInterceptor.java  OperateLogInterceptor.java
wms-service/src/main/java/com/tsj/service/schedule/: BindEpcSchdeuler.java  DbBackup.java  RemoveTemp.java  SpdReissue.java  SpdStockTagScheduler.java
wms-service/src/main/java/com/tsj/service/spdStockTag/: SpdStockTagContainer.java
wms-tcp/: pom.xml
wms-tcp/src/main/java/com/tsj/tcp/tcpserver/: ChannelContainer.java  ResponseContainer.java  TcpServer.java  TcpServerHandler.java  TcpServerStringWrapHandler.java  TcpServerSubstringHandler.java  ZhiwenSender.java
wms-web-wh/: jfinal.bat  jfinal.sh  pom.xml
wms-web-wh/src/main/java/com/tsj/web/: Application.java
wms-web-wh/src/main/java/com/tsj/web/common/: MyConfig.java  MyController.java
wms-web-wh/src/main/java/com/tsj/web/controller/: BaseController.java  ComController.java  FileController.java  IndexController.java  PrintController.java  PrinterController.java  SysController.java
wms-web-wh/src/main/java/com/tsj/web/hikvision/: CameraInfo.java  HCNetSDK.java  HCNetSDKPath.java  HikVision.java
wms-web-wh/src/main/java/com/tsj/web/task/: AutoCheckHikvision.java
wms-web-wh/src/main/resources/: logback.xml
wms-web-wh/src/main/resources/config/: cron4j.txt  ehcache.xml  jfinal.txt  undertow.txt
wms-web-wh/src/main/webapp/: index.html  login.html
wms-web-wh/src/main/webapp/WEB-INF/: web.xml
wms-web-wh/src/main/webapp/css/: font_1354975_ocg2l0kjnk.css  font_400842_q6tk84n9ywvu0udi.css  index.css  public.css
wms-web-wh/src/main/webapp/js/: bodyTab.js  cache.js  common.js  index.js  login.js  main.js
wms-web-wh/src/main/webapp/json/: navs.json  systemParameter.json
wms-web-wh/src/main/webapp/layui/: layui.js
wms-web-wh/src/main/webapp/layui/css/: layui.css
wms-web-wh/src/main/webapp/page/: dashboard.html  main.html
wms-web-wh/src/main/webapp/page/levelOne/: recordMaterialList1001.html  recordMaterialList1002.html  recordMaterialList2001.html  recordMaterialList2002.html
wms-web-wh/src/main/webapp/page/levelTwo/: StockRecordList.html  orderDetail.html  orderInList.html  orderOutList.html  orderPrint.html  orderReturnList.html  recordList.html  recordOutList.html  recordOutWithoutReturnDetail.html  recordOutWithoutReturnList2.html  recordOutWithoutReturnList3.html  recordQuantityDetail.html  recordQuantityList.html  recordReturnList.html  stockDetail.html  stockList.html  tagAdd.html  tagBind.html  tagCheckOrder.html  tagHistory.html  tagInventoryQuantityDetail.html  tagInventoryQuantityList.html  tagInventoryQuantityListNoStock.html  tagList.html
wms-web-wh/src/main/webapp/page/sys/: appAppList.html  appCabinetList.html  appPassList.html  appRoomList.html  appStockList.html  cabinetAdd.html  cabinetList.html  changePwd.html  employeeAdd.html  employeeList.html  logAccessList.html  logList.html  logOperateDetail.html  logOperateList.html  logWsdlList.html  manufacturerAdd.html  manufacturerList.html  printInsNo.html  printList.html  printSpdCode.html  printerAdd.html  printerList.html  productAdd.html  productList.html  supplierAdd.html  supplierList.html  videoList.html  warehouseAdd.html  warehouseList.html
(+48 files in other folders)
